# Pixe-Pioneer-Course

./: .gitignore  .project  README.md
PixelPioneerCourse/: .factorypath  .project  HELP.md  pom.xml  readme.txt
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/: PixelPioneerCourseApplication.java  Provider.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/config/: PaypalConfiguration.java  SecurityConfig.java  ThymeleafConfig.java  WebConfiguration.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/controller/: CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/dto/: AccountDto.java  Authentication.java  Authorized.java  BillingCreateDto.java  CategoryCreateDto.java  CommentCreateDto.java  ContentCreateDto.java  CourseContentCreateDto.java  CourseCreateDto.java  CourseDto.java  CourseView.java  CreditCardDto.java  CustomOauth2User.java  DiscussionCreateDto.java  EnrollmentCreateDto.java  InstructorCreateDto.java  LessonCreateDto.java  LoginDto.java  Oauth2User.java  PaymentDetailCreateDto.java  PaymentRequest.java  PaymentRequestDto.java  QuestionCreateDto.java  QuestionDto.java  QuestionView.java  QuizCreateDto.java  QuizzCreateDto.java  ReviewCreateDto.java  RoleCreateDto.java  RoleDto.java  SubLessonCreateDto.java  TestCreateDto.java  TestDto.java  TestFormatCreateDto.java  UserCreateDto.java  UserCreateDtoV2.java  UserDto.java  UserInfoForJWT.java  UserInformation.java  UsernamePasswordAuthentication.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/entities/: Account.java  Billing.java  Cart.java  CartDetail.java  Category.java  Comment.java  Content.java  ContentType.java  Course.java  CourseComplete.java  CourseContent.java  CourseContentType.java  Discussion.java  Enrollment.java  Image.java  Instructor.java  Lesson.java  Payment.java  PaymentDetail.java  PaymentMethod.java  Progress.java  Provider.java  Question.java  Quiz.java  Quizz.java  RefreshToken.java  Review.java  Role.java  SubLesson.java  SubscriptionType.java  Test.java  TestFormat.java  User.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/jwt/: JWT.java  JWTImpl.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/middle/: AuthenticationMiddleware.java  Authorization.java  RequestAuthorizer.java  RequestAuthorizerImpl.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/repository/: AccountRepository.java  CategoryRepository.java  CourseCompleteRepository.java  CourseRepository.java  DiscussionRepository.java  EnrollmentRepository.java  ImageRepository.java  InstructorRepository.java  LessonRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SubLessonRepository.java  TestFormatRepository.java  TestRepository.java  UserRepository.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/service/: AccountService.java  AccountServiceImpl.java  AdminDashboardService.java  AdminDashboardServiceImpl.java  AuthenticationService.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseCompleteService.java  CourseService.java  CourseServiceImpl.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DiscussionService.java  DiscussionServiceImpl.java  EmailService.java  EmailServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  ImageService.java  ImageServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  LessonService.java  LessonServiceImpl.java  Oauth2userservice.java  PayPalService.java  PaymentService.java  PaymentServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  (+9 more)
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/until/: ControllerUtils.java  PublicRoutes.java  SensitiveWordFilter.java
PixelPioneerCourse/src/main/java/vn/aptech/pixelpioneercourse/util/: PublicRoutes.java
PixelPioneerCourse/src/main/resources/: application.properties  data_import.sql  import.sql
PixelPioneerCourse/src/main/resources/static/public/css/: flatpickr.css  ion-rangeslider.css  sweetalert.css
PixelPioneerCourse/src/main/resources/static/public/js/: chart-admin-dashboard.js  page.instructor-dashboard.js  purchase-details.js
PixelPioneerCourse/src/main/resources/templates/admin_view/users/: general.html
PixelPioneerCourse/src/main/resources/templates/app/: index.html
PixelPioneerCourse/src/main/resources/templates/app/admin_view/category/: create.html
PixelPioneerCourse/src/main/resources/templates/app/admin_view/dashboard/: admin-dashboard.html
PixelPioneerCourse/src/main/resources/templates/app/admin_view/discussion/: general.html  update.html
PixelPioneerCourse/src/main/resources/templates/app/admin_view/enrollment/: index.html  (+2 more)
PixelPioneerCourse/src/main/resources/templates/app/enrollment/: payment_failed.html  purchase-details.html  subscription.html  user-history-enrollment.html  user-history-payment.html
PixelPioneerCourse/src/main/resources/templates/app/guest_view/: login.html  register.html  reset_password.html
PixelPioneerCourse/src/main/resources/templates/app/instructor_view/: instructor-dashboard.html
PixelPioneerCourse/src/main/resources/templates/app/user_view/: editProfile.html  profile.html
PixelPioneerCourse/src/main/resources/templates/course/instructor/: course-dashboard.html  course-detail.html  course-update.html
PixelPioneerCourse/src/main/resources/templates/guest_view/: login.html  register.html  reset_password.html
PixelPioneerCourse/src/main/resources/templates/layout/: layout.html  scripts.html
PixelPioneerCourse/src/main/resources/templates/layout/fragments/: flash-messages.html
PixelPioneerCourse/src/test/java/vn/aptech/pixelpioneercourse/: PixelPioneerCourseApplicationTests.java
(+87 files in other folders)
