<!-- src/main/resources/templates/course-dashboard.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <title th:text="${pageTitle}">Course Dashboard</title>
    <style>
        .card {
            height: 100%;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            height: 2.5em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .rating__item {
            display: inline-block;
        }

        .card-footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div layout:fragment="contents">
    <div class="mdk-header-layout__content page-content">
        <div class="pt-32pt">
            <div class="container page__container d-flex flex-column flex-md-row align-items-center text-center text-sm-left">
                <div class="flex d-flex flex-column flex-sm-row align-items-center mb-24pt mb-md-0">
                    <div class="mb-24pt mb-sm-0 mr-sm-24pt">
                        <h2 class="mb-0">Courses</h2>
                        <ol class="breadcrumb p-0 m-0">
                            <li class="breadcrumb-item"><a th:href="@{/static}">Home</a></li>
                            <li class="breadcrumb-item active"><a th:href="@{/app/course/instructor/courses/{instructorId}(instructorId=${session.userId})}">My Courses</a></li>
                        </ol>
                    </div>
                </div>
                <div class="row" role="tablist">
                    <div class="col-auto">
                        <a th:href="@{/app/course/instructor/create-course}" class="btn btn-outline-secondary">Add Course</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container page__container page-section">
            <div class="page-separator">
                <div class="page-separator__text">Development Courses</div>
            </div>
            <div class="row">
                <div th:each="course : ${courses}" class="col-sm-6 col-md-4 col-xl-3 mb-4">
                    <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary js-overlay mdk-reveal js-mdk-reveal"
                         data-overlay-onload-show
                         data-popover-onload-show
                         data-force-reveal
                         data-partial-height="44"
                         data-toggle="popover"
                         data-trigger="click">
                        <a th:href="@{/app/course/instructor/view/{id}(id=${course.id})}" class="js-image">
                            <img th:src="${course.frontPageImage != null} ? @{${imageApiUrl+'/'+course.frontPageImage.imageName}} : @{${imageApiUrl+'/default.jpg'}}"
                                 alt="course" class="img-fluid">
                        </a>
                        <div class="mdk-reveal__content">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="flex">
                                        <a class="card-title mb-4pt"
                                           th:href="@{/app/course/instructor/view/{id}(id=${course.id})}"
                                           th:text="${course.title}">Course Title</a>
                                    </div>
                                    <a th:href="@{/templates/app/user_view/course/{id}(id=${course.id})}"
                                       class="ml-4pt material-icons text-20 card-course__icon-favorite">edit</a>
                                </div>
                                <div class="d-flex">
                                    <div class="rating flex">
                                            <span th:each="star : ${#numbers.sequence(1, 5)}" class="rating__item">
                                                <span class="material-icons" th:text="${star <= course.reviews.size() ? 'star' : 'star_border'}"></span>
                                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
