<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
  <title>Course Dashboard</title>
  <style>
    .form-group.card {
      margin-bottom: 20px;
    }
    .accordion__toggle {
      cursor: pointer;
    }
  </style>
</head>
<body>
<div layout:fragment="contents">
  <div class="pt-32pt">
    <div class="container-fluid page__container d-flex flex-column flex-md-row align-items-center text-center text-sm-left">
      <div class="flex d-flex flex-column flex-sm-row align-items-center">
        <div class="mb-24pt mb-sm-0 mr-sm-24pt">
          <h2 class="mb-0">Test Hub</h2>
          <ol class="breadcrumb p-0 m-0">
            <li class="breadcrumb-item"><a th:href="@{/index.html}">Home</a></li>
            <li class="breadcrumb-item "><a th:href="@{/app/course/instructor/courses/{instructorId}(instructorId=${session.userId})}">My Courses</a></li>
            <li class="breadcrumb-item "><a th:href="@{/app/course/instructor/view/{courseId}(courseId=${courseId})}">Edit Course</a></li>
            <li class="breadcrumb-item active">Test-Hub</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="page-section">
    <div class="container-fluid page__container">
      <form th:action="@{/app/question/test-hub/{id}/update(id=${courseId})}" method="post" th:object="${testFormatDto}">
        <div class="row">
          <div class="col-md-6">
            <div class="page-separator">
              <div class="page-separator__text">Question</div>
            </div>
            <div class="accordion js-accordion accordion--boxed mb-24pt" id="parent">
              <div th:each="question : ${questions}" class="accordion__item">
                <a th:href="@{/app/question/view/${question.id}}" class="accordion__toggle collapsed" data-toggle="collapse" th:data-target="'#course-toc-' + ${question.id}" data-parent="#parent">
                  <span class="btn" th:text="${question.question}" th:onclick="'window.location.href=\'/app/question/instructor/' + ${question.id} +'/update' '\''"></span>
                  <span class="flex"></span>
                </a>
              </div>
            </div>
            <div class="form-group">
              <a th:href="@{/app/question/{courseId}/create(courseId = ${courseId})}" class="btn btn-outline-secondary mb-24pt mb-sm-0" id="addLessonBtn">Add Question</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="page-separator">
              <div class="page-separator__text">Test Format</div>
            </div>
            <label class="form-label">Test total questions</label>
            <div class="form-group mb-24pt">
              <input type="number" th:field="*{totalQuestion}" class="form-control form-control-lg" placeholder="Course title">
            </div>
            <label class="form-label">Test duration(minutes)</label>
            <div class="form-group mb-24pt">
              <input type="number" th:field="*{duration}" class="form-control form-control-lg" placeholder="Course title">
            </div>
            <label class="form-label">Test passing score</label>
            <div class="form-group mb-24pt">
              <input type="number" th:field="*{passingScore}" class="form-control form-control-lg" placeholder="Course title">
            </div>
          </div>
          <div class="col-md-2">
            <div class="page-separator">
              <div class="page-separator__text">Option</div>
            </div>
            <div class="card">
              <div class="card-body text-center">
                <button type="submit" class="btn btn-outline-primary-purple">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
