spring.application.name=PixelPioneerCourse

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pixel_pioneer_course
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.max-http-request-header-size=50MB

#PAYPAL
paypal.client.id=ASTdHoU7HZ23HvSrdTs_R-uKkwPT3qjqXv4i53bMEeSGMNFaEBqmteibLUL8teluu9ASFjuh_tLu8TPu
paypal.client.secret=EB-nHC92CAFDavlEC32DjnQXmka5cpsgdtI1PX72gFun4urFGigC7pyTDp8FkRJWM838YkPjlg4buhN1
paypal.mode=sandbox
paypal.success.url=http://localhost:8080/paypal/success
paypal.cancel.url=http://localhost:8080/paypal/cancel

#api
api.base.url=http://localhost:8080/api

#GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=a
spring.security.oauth2.client.registration.google.client-secret=a
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
