<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Pixel Pioneer Course</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
<div class="content-wrapper" layout:fragment="contents">
    <div class="container">
        <input type="hidden" id="dailySalesThisWeekValues" th:value="${dailySalesThisWeekValues}"/>
        <input type="hidden" id="dailySalesThisWeekLabels" th:value="${dailySalesThisWeekLabels}"/>
        <div class="mdk-header-layout__content page-content">
            <div class="pt-32pt">
                <div class="container page__container d-flex flex-column flex-md-row align-items-center text-center text-sm-left">
                    <div class="flex d-flex flex-column flex-sm-row align-items-center mb-24pt mb-md-0">
                        <div class="mb-24pt mb-sm-0 mr-sm-24pt">
                            <h2 class="mb-0">Dashboard</h2>
                            <ol class="breadcrumb p-0 m-0">
                                <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                        </div>
                    </div>
                    <div class="row" role="tablist">
                        <div class="col-auto">
                            <a href="instructor-earnings.html" class="btn btn-outline-secondary">Earnings</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-section border-bottom-2">
                <div class="container page__container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card border-1 border-left-3 border-left-accent text-center mb-lg-0">
                                <div class="card-body">
                                    <h4 class="h2 mb-0" th:text="'$' + ${earningsThisMonth} + ' USD'"></h4>
                                    <div>Earnings this month</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card text-center mb-lg-0">
                                <div class="card-body">
                                    <h4 class="h2 mb-0" th:text="${userCount}"></h4>
                                    <div>Total User Active</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card text-center mb-lg-0">
                                <div class="card-body">
                                    <h4 class="h2 mb-0" th:text="'$' + ${totalSales} + ' USD'"></h4>
                                    <div>Total Sales</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mdk-header-layout__content page-content">
                <div class="page-section container page__container">
                    <div class="col-lg-10 p-0 mx-auto">
                        <div class="page-separator">
                            <div class="page-separator__text">Enrollments</div>
                        </div>
                        <div class="card mb-lg-32pt">
                            <div class="table-responsive">
                                <table id="enrollmentTable" class="table mb-0 thead-border-top-0 table-nowrap">
                                    <thead>
                                    <tr>
                                        <th>Full Name</th>
                                        <th>Status</th>
                                        <th>Subscription Type</th>
                                        <th>Payment Date</th>
                                        <th>Subscription End Date</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="enrollment : ${enrollments}">
                                        <td th:text="${enrollment.user.getFullName()}"></td>
                                        <td>
                                            <span class="text-success" th:if="${enrollment.subscriptionStatus}">Active</span>
                                            <span class="text-danger"
                                                  th:if="${!enrollment.subscriptionStatus}">Inactive</span>
                                        </td>
                                        <td th:text="${enrollment.subscriptionType}"></td>
                                        <td th:text="${enrollment.formattedPaymentDate}"></td>
                                        <td th:text="${enrollment.formattedSubscriptionEndDate}"></td>
                                        <td>
                                            <a th:href="@{'/app/enrollments/view-detail-enrollment/' + ${enrollment.id}}"
                                               class="btn btn-sm btn-primary">View Detail</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container page__container page-section">

                <div class="page-separator">
                    <div class="page-separator__text">Earnings</div>
                </div>
                <div class="card card-body mb-32pt">
                    <div id="legend"
                         class="chart-legend mt-0 mb-24pt justify-content-start"></div>
                    <div class="chart"
                         style="height: 320px;">
                        <canvas id="earningsChart"
                                class="chart-canvas js-update-chart-bar"
                                data-chart-legend="#legend"
                                data-chart-line-background-color="gradient:primary,gray"
                                data-chart-prefix="$"
                                data-chart-suffix="k"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<script th:src="@{https://cdn.jsdelivr.net/npm/chart.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom}"></script>
<script th:src="@{/public/js/page.instructor-dashboard.js}"></script>
<script th:src="@{/public/js/page.ui-charts.js}"></script>
</body>
</html>
