<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Pixel Pioneer Course - Role Update</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="content-wrapper" layout:fragment="contents">
	    <div class="container">
	            
	    </div>
	    <div class="container page__container page-section">
                	<form th:action="@{/app/admin/role/update/updateCheck}" method="post" id="updateForm" name="updateForm">
					    <input hidden="" th:value="${roleInfo.id}" id="id" name="id"/>
					    <div class="col-11 d-flex align-items-center">
					        <div class="flex" style="max-width: 100%">
					            <label class="form-label" for="username">Role Name</label>
					            <input type="text"
					                   class="form-control form-control-rounded"
					                   placeholder="Enter the modified role name"
					                   required
					                   id="roleName"
					                   name="roleName"
					                   th:value="${roleInfo.roleName}">
					        </div>
					    </div>
					    <!-- Submit Button -->
					    <div class="col-11 d-flex align-items-center mt-2">
					        <button type="submit" class="btn btn-primary btn-rounded">Update</button>
					    </div>
					</form>

                </div>
	</div>
</body>
</html>
