<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Pixel Pioneer Course - Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="content-wrapper" layout:fragment="contents">
	    <div class="container">
	            
	    </div>
	    <div class="">
                    <div class="container page__container">
                        <div th:if="${successCondition}" class="alert alert-success" role="alert">
						    <span style="color: green; font-weight: bold;" th:text="${successMessage}"></span>
						</div>
				
				        <!-- Page Content -->
				        <form th:action="@{/app/login/checkLogin}" method="post" class="col-11 p-0 mx-auto">
				            <div class="pt-32pt pt-sm-64pt pb-32pt">
				                <div class="container page__container">
				                    <div class="form-group">
				                        <label class="form-label" for="info">Info:</label>
				                        <input required id="info" type="text" class="form-control" name="info" placeholder="Your email or username">
				                    </div>
				                    <div class="form-group">
				                        <label class="form-label" for="password">Password:</label>
				                        <input required id="password" type="password" class="form-control" name="password" placeholder="Your password">
				                        <p class="text-right"><a href="/app/reset-password" class="small">Forgot your password?</a></p>
				                    </div>
				                    <br>
				                    <div th:if="${loginErrorCondition}" class="alert alert-danger" role="alert">
									    <span style="color: red; font-weight: bold;" th:text="${loginError}"></span>
									</div>
				                    <div class="text-center">
				                        <button class="btn btn-primary" type="submit">Login</button>
				                    </div>
				                </div>
				            </div>
				        </form>
                    </div>
                </div>
                <div class="page-separator justify-content-center m-0">
                    <div class="page-separator__text">or sign-in with</div>
                </div>
                <div class="bg-body pt-32pt pb-32pt pb-md-64pt text-center">
                    <div class="container page__container">
                        <a th:href="@{/oauth2/authorization/google}"
                           class="btn btn-danger btn-block-xs">MY GOOGLE</a>
                    </div>
                </div>
	</div>
</body>
</html>
