<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Pixel Pioneer Course - Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="content-wrapper" layout:fragment="contents">
	    <div class="container">
	            
	    </div>
	    <div class="pt-32pt pt-sm-64pt pb-32pt">
                    <div class="container page__container">
                        <form id="registrationForm" method="post" action="/app/register">
						    <div class="form-group">
						        <label class="form-label" for="username">Username:</label>
						        <input name="username" id="username" type="text" class="form-control" placeholder="Your username" required minlength="4" maxlength="50">
						    </div>
						    <div class="form-group">
						        <label class="form-label" for="fullName">Your full name:</label>
						        <input name="fullName" id="fullName" type="text" class="form-control" placeholder="Your full name" required maxlength="100">
						    </div>
						    <div class="form-group">
						        <label class="form-label" for="email">Your email:</label>
						        <input name="email" id="email" type="email" class="form-control" placeholder="Your email address" required>
						    </div>
						    <div class="form-group">
						        <label class="form-label" for="phone">Phone number:</label>
						        <input name="phone" id="phone" type="tel" class="form-control" placeholder="Your phone number" required pattern="^\+?[0-9]{0,3}[0-9. ()-]{7,25}$">
						    </div>
						    <div class="form-group mb-24pt">
						        <label class="form-label" for="password">Password:</label>
						        <input name="password" id="password" type="password" class="form-control" placeholder="Your password" required minlength="6">
						    </div>
						    <button type="submit" class="btn btn-primary">Create My account</button>
						</form>
						
						<br>
						<div th:if="${failRegisterationCondition}" class="alert alert-danger" role="alert">
						    <span style="color: red; font-weight: bold;" th:text="${failRegisteration}"></span>
						</div>
                    </div>
                </div>
                <div class="page-separator justify-content-center m-0">
                    <div class="page-separator__text">or sign-up with</div>
                </div>
                <div class="bg-body pt-32pt pb-32pt pb-md-64pt text-center">
                    <div class="container page__container">
                        <a th:href="@{/oauth2/authorization/google}"
                           class="btn btn-danger btn-block-xs">My GOOGLE</a>
                    </div>
                </div>
	</div>
</body>
</html>
