<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Pixel Pioneer Course - Reset Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="content-wrapper" layout:fragment="contents">
	    <div class="container">
	            
	    </div>
	    <div class="pt-32pt pt-sm-64pt pb-32pt">
                    <div class="container page__container">
                    
                    	<div th:if="${successCondition}" class="alert alert-danger" role="alert">
						    <span style="color: red; font-weight: bold;" th:text="${successMessage}"></span>
						</div>
						
						<!-- Multi-Step Form -->
						<form th:action="@{/app/reset-password/mail}" method="post" class="col-md-5 p-0 mx-auto" th:if="${session.codeShow == false and session.passwordShow == false}">
						    <!-- Step 1: Ask for Email -->
						    <div class="form-group">
					            <label class="form-label" for="email">Email:</label>
					            <input required id="email" type="email" class="form-control" name="email" placeholder="Enter your email">
					        	<small class="form-text text-muted">We will email you with info on how to reset your password.</small>
					        	<button class="btn btn-primary" type="submit">Send Verification Code</button>
					        </div>
						</form>
						<br>
						<!-- Alert for email not found -->
						<div th:if="${emailNotFoundCondition}" class="alert alert-danger" role="alert">
						    <span style="color: red; font-weight: bold;" th:text="${emailNotFound}"></span>
						</div>
						
						<!-- Form to ask for Verification Code -->
						<form th:action="@{/app/reset-password/code}" method="post" class="col-md-5 p-0 mx-auto" th:if="${session.codeShow == true}">
						    <div class="form-group">
						        <label class="form-label" for="codeChecker">Verification Code:</label>
						        <input required id="codeChecker" type="text" class="form-control" name="codeChecker" placeholder="Enter the code you received via email">
						        <button class="btn btn-primary" type="submit">Verify Code</button>
						    </div>
						</form>
						<form th:action="@{/app/reset-password/cancel}" class="col-md-5 p-0 mx-auto" th:if="${session.codeShow == true}" method="post">
							<button class="btn btn-secondary" formaction="/app/reset-password/cancel" type="submit">Cancel</button>
						</form>
						
						<!-- Alert for code check failure -->
						<div th:if="${codeCheckingFailCondition}" class="alert alert-danger" role="alert">
						    <span style="color: red; font-weight: bold;" th:text="${codeCheckingFail}"></span>
						</div>
						
						<!-- Form to ask for New Password -->
						<form th:action="@{/app/reset-password/password}" method="post" class="col-md-5 p-0 mx-auto" th:if="${session.passwordShow == true}">
						    <div class="form-group">
						        <label class="form-label" for="passwordChanger">New Password:</label>
						        <input required min="6" id="passwordChanger" type="password" class="form-control" name="passwordChanger" placeholder="Enter new password">
						        <label class="form-label" for="repasswordChanger">Re-enter new Password:</label>
						        <input required min="6" id="repasswordChanger" type="password" class="form-control" name="repasswordChanger" placeholder="Re-enter your new password">
						        <button class="btn btn-primary" type="submit">Change Password</button>
						    </div>
						</form>
						<form th:action="@{/app/reset-password/cancel}" class="col-md-5 p-0 mx-auto" th:if="${session.passwordShow == true}" method="post">
							<button class="btn btn-secondary" formaction="/app/reset-password/cancel" type="submit">Cancel</button>
						</form>
						<br>
						<div th:if="${loginErrorCondition}" class="alert alert-danger" role="alert">
						    <span style="color: red; font-weight: bold;" th:text="${loginError}"></span>
						</div>
                    </div>
                </div>
                <div class="page-separator justify-content-center m-0" style="display: none;">
                    <div class="page-separator__text">or sign-in with</div>
                </div>
                <div class="bg-body pt-32pt pb-32pt pb-md-64pt text-center" style="display: none;">
                    <div class="container page__container">
                        <a href="index.html"
                           class="btn btn-secondary btn-block-xs">Facebook</a>
                        <a href="index.html"
                           class="btn btn-secondary btn-block-xs">Twitter</a>
                        <a href="index.html"
                           class="btn btn-secondary btn-block-xs">Google+</a>
                    </div>
                </div>
	</div>
</body>
</html>
