spring.application.name=PixelPioneerCourse

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pixel_pioneer_course
spring.datasource.username=root
spring.datasource.password=anhtuan123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.max-http-request-header-size=50MB

#PAYPAL
paypal.client.id=AR-ANdLNhlHjQCCtdtJnlNFm43fmfrw3jPT_dLFNcD6aFvxCF3zHAV_E5Js01jN21Pcb7CEv33TM4pHl
paypal.client.secret=ELPAeyF_9C_AFvCLqiRS2MaMXry96K4vixjymkHsX2lnbkgmu_8eA1COZ5PKfYNiToTb1XEPWUQmYjhn
paypal.mode=sandbox
paypal.success.url=http://localhost:8080/api/paypal/success
paypal.cancel.url=http://localhost:8080/api/paypal/cancel

#api
api.base.url=http://localhost:8080/api

#GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,email,profile
