spring.application.name=PixelPioneerCourse

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pixel_pioneer_course
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.max-http-request-header-size=50MB

#PAYPAL
paypal.client.id=ASTdHoU7HZ23HvSrdTs_R-uKkwPT3qjqXv4i53bMEeSGMNFaEBqmteibLUL8teluu9ASFjuh_tLu8TPu
paypal.client.secret=EB-nHC92CAFDavlEC32DjnQXmka5cpsgdtI1PX72gFun4urFGigC7pyTDp8FkRJWM838YkPjlg4buhN1
paypal.mode=sandbox
paypal.success.url=http://localhost:8080/paypal/success
paypal.cancel.url=http://localhost:8080/paypal/cancel

#api
api.base.url=http://localhost:8080/api

#GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=a
spring.security.oauth2.client.registration.google.client-secret=a
spring.security.oauth2.client.registration.google.scope=openid,email,profile
