<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.cz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Pixel Pioneer Course - Edit Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="content-wrapper" layout:fragment="contents">
    <div class="container">
        
    </div>
    <div th:if="${ErrorCondition}" class="alert alert-success" role="alert">
				    <span style="color: red; font-weight: bold;" th:text="${ErrorError}"></span>
				</div>
                <div class="pt-32pt">
                    <div class="container page__container d-flex flex-column flex-md-row align-items-center text-center text-sm-left">
                        <div class="flex d-flex flex-column flex-sm-row align-items-center">

                            <div class="mb-24pt mb-sm-0 mr-sm-24pt">
                                <h2 class="mb-0">My Profile Information Adjusting Page</h2>

                                <ol class="breadcrumb p-0 m-0">
                                    <li class="breadcrumb-item"><a th:href="@{/app/index}">Home</a></li>
                                    <li class="breadcrumb-item">
                                        <a th:href="@{/app/users/profile}">Profile</a>
                                    </li>
                                    <li class="breadcrumb-item active">
                                        Edit Profile
                                    </li>

                                </ol>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- // END BEFORE Page Content -->

                <!-- Page Content -->

                <div class="container page__container page-section">
                    <div class="page-separator">
                        <div class="page-separator__text">Basic Information</div>
                    </div>
                    <div class="col-6 p-0">
                        <form th:action="@{/app/users/profile/edit-my-profile/updatedCheck}" method="post" id="updateForm" name="updateForm">
                            <input type="hidden" th:value="${session.user.id}" name="id" id="id"/>
                            <div class="form-group">
						        <label class="form-label">Username</label>
						        <input type="text"
						               class="form-control"
						               th:field="${user.username}"
						               pattern=".{4,50}"
						               title="Username must be between 4 and 50 characters"
						               placeholder="Enter your username"
						               required>
						    </div>
						    <input th:field="${user.password}" type="hidden" />
						    <div class="form-group">
						        <label class="form-label">Email address</label>
						        <input type="email"
						               class="form-control"
						               th:field="${user.email}"
						               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
						               title="Email should be valid"
						               placeholder="Enter your email address"
						               required>
						        <small class="form-text text-muted">Note that if you change your email, you will have to confirm it again.</small>
						    </div>
						    <div class="form-group">
						        <label class="form-label">Full Name</label>
						        <input type="text"
						               class="form-control"
						               th:field="${user.fullName}"
						               pattern=".{1,100}"
						               title="Full name must be less than 100 characters"
						               placeholder="Enter your full name"
						               required>
						    </div>
						    <div class="form-group">
						        <label class="form-label">Phone Number</label>
						        <input type="text"
						               class="form-control"
						               th:field="${user.phone}"
						               pattern="^\+?[0-9]{0,3}[0-9. ()-]{7,25}$"
						               title="Phone number is invalid"
						               placeholder="Enter your phone number"
						               required>
						    </div>
						    <button class="btn btn-primary" type="submit">Save changes</button>
                        </form>
                        <a class="" style="color: crimson;" th:href="@{/app/reset-password}">Want to change your password? Access here.</a>
                    </div>
                    <div class="col-6 p-0" th:if="${session.emailChangeCondition == true}">
                        <form th:action="@{/app/users/profile/edit-my-profile/updatedCodeCheck}" method="post" id="updateForm" name="updateForm">
                            <input type="hidden" th:value="${session.user.id}" name="id" id="id"/>
                            <div class="form-group">
						        <label class="form-label" for="codeChecker">Verification Code:</label>
						        <input required id="codeChecker" type="text" class="form-control" name="codeChecker" placeholder="Enter the code you received via email">
						        <button class="btn btn-primary mt-2" type="submit">Verify Code</button>
						    </div>
						</form>
						<form th:action="@{/app/reset-password/cancel}" class="p-0 mt-1" method="post">
							<button class="btn btn-secondary" formaction="/app/users/profile/edit-my-profile/cancel" type="submit">Cancel</button>
						</form>
                    </div>
                </div>
</div>
</body>
</html>
