<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <title>Pixel Pioneer Course</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="content-wrapper" layout:fragment="contents">
    <div class="container">
        <div class="container page__container">
            <div class="page-separator">
                <div class="page-separator__text">Courses by Category</div>
            </div>

            <!-- Iterate over the categoryCourses map -->
            <th:block th:each="entry : ${categoryCourses}">
                <div class="page-section border-bottom-2">
                    <div class="page-separator">
                        <div class="page-separator__text" th:text="${entry.key.name}">Category Name</div>
                    </div>
                    <div class="row card-group-row">
                        <!-- Iterate over the courses in each category -->
                        <th:block th:each="course : ${entry.value}">
                            <div class="col-md-6 col-lg-4 col-xl-3 card-group-row__col">
                                <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay card-group-row__card" data-toggle="popover" data-trigger="click">
                                    <a th:href="@{'app/course/preview/' + ${course.id}}" class="card-img-top js-image" data-position="" data-height="140">
                                        <img th:src="${course.imageUrl}" alt="course">
                                        <span class="overlay__content">
                                            <span class="overlay__action d-flex flex-column text-center">
                                                <i class="material-icons icon-32pt">play_circle_outline</i>
                                                <span class="card-title text-white">Preview</span>
                                            </span>
                                        </span>
                                    </a>
                                    <div class="card-body flex">
                                        <div class="d-flex">
                                            <div class="flex">
                                                <a class="card-title" th:href="@{'app/course/preview/' + ${course.id}}" th:text="${course.title}">Learn Course</a>
                                                <small class="text-50 font-weight-bold mb-4pt" th:text="${course.instructor.fullName}">Instructor</small>
                                            </div>
                                            <a th:href="@{'/course/' + ${course.id}}" data-toggle="tooltip" data-title="Add Favorite" data-placement="top" data-boundary="window" class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                                        </div>
                                        <div class="d-flex">
                                            <div class="rating flex">
                                                <!-- Loop through rating -->
                                                <span class="rating__item"><span class="material-icons">star</span></span>
                                                <span class="rating__item"><span class="material-icons">star</span></span>
                                                <span class="rating__item"><span class="material-icons">star</span></span>
                                                <span class="rating__item"><span class="material-icons">star</span></span>
                                                <span class="rating__item"><span class="material-icons">star_border</span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row justify-content-between">
                                            <div class="col-auto d-flex align-items-center">
                                                <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                                                <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                                            </div>
                                            <div class="col-auto d-flex align-items-center">
                                                <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                                                <p class="flex text-50 lh-1 mb-0"><small th:text="${course.lessons.size()}">12 lessons</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </th:block>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</div>
</body>
</html>