<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Internal Server Error</title>
    <style>
        .error-container {
            margin-top: 100px;
            text-align: center;
        }
        .error-title {
            font-size: 100px;
            color: #d9534f;
        }
        .error-message {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div layout:fragment="contents">
    <div class="row error-container">
        <div class="col-md-12">
            <div class="error-title">500</div>
            <div class="error-message">Internal Server Error</div>
            <p th:if="${errorMessage== null}">Something went wrong on our end. Please try again later.</p>
            <p th:if="${errorMessage}" th:text="${errorMessage}">Error!!</p>
            <a href="/" class="btn btn-primary">Go back to Home</a>
        </div>
    </div>
</div>
</body>
</html>
