<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <title>Course Dashboard</title>
    <style>
        .accordion__toggle {
            cursor: pointer;
        }
        .content-container {
            min-height: calc(100vh - 420px); /* Adjust the height as needed */
            border-radius: 15px;
            padding: 20px;
            background-color: #f8f9fa; /* Light background color */
        }
        .content-container img {
            max-width: 100%; /* Ensure images don't exceed the container's width */
            height: auto; /* Maintain aspect ratio */
        }
        .ck-content {
            width: 100%;
        }
        .editor-container {
            position: relative;
        }
    </style>
    <!-- Include CKEditor -->
    <script src="https://cdn.ckeditor.com/ckeditor5/35.0.1/decoupled-document/ckeditor.js"></script>
</head>
<body>
<div layout:fragment="contents">
    <div class="page-section border-bottom-2">
        <div class="container-fluid page__container">
            <div class="row">
                <div class="col-md-3">
                    <div class="mb-24pt mb-sm-0">
                        <h2 th:text="${course.title}" class="mb-10">Course name</h2>
                        <div class="page-separator">
                            <div class="page-separator__text">Course Progress</div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" th:style="'width: ' + ${currentProgress} + '%'" th:aria-valuenow="${currentProgress}" aria-valuemin="0" aria-valuemax="100">
                                        <span th:text="${currentProgress} + '%'">0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-separator">
                        <div class="page-separator__text">Table of contents</div>
                    </div>
                    <div class="accordion js-accordion accordion--boxed mb-24pt" id="parent">
                        <div th:each="lesson : ${lessons}" class="accordion__item">
                            <a href="#" class="accordion__toggle collapsed" data-toggle="collapse" th:data-target="'#course-toc-' + ${lesson.id}" data-parent="#parent">
                                <span class="btn" th:text="${lesson.orderNumber} + ' - ' + ${lesson.title}"></span>
                                <span class="flex"></span>
                                <span class="accordion__toggle-icon material-icons">keyboard_arrow_down</span>
                            </a>
                            <div class="accordion__menu collapse" th:id="'course-toc-' + ${lesson.id}">
                                <div th:if="${#lists.isEmpty(lesson.subLessons)}" class="accordion__menu-link">
                                    <i class="material-icons text-70 icon-16pt icon--left">info</i>
                                    <span class="flex">There is no sub-lesson</span>
                                </div>
                                <div th:each="subLesson : ${lesson.subLessons}" class="accordion__menu-link">
                                    <i class="material-icons text-70 icon-16pt icon--left">drag_handle</i>
                                    <a class="flex" th:href="@{/app/course/view/{id}(id=${course.id}, subLessonId=${subLesson.id}, lessonOrder=${lesson.orderNumber})}" th:text="${subLesson.orderNumber} + ' - ' + ${subLesson.title}">Sub-Lesson Detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 row">
                   <div class="col-md-9">
                       <div class="mb-24pt mb-sm-0">
                           <h1 th:text="'Lesson '+${currentLesson.orderNumber}+': '+${currentLesson.title}" class="mb-0">Lesson name</h1>
                       </div>
                       <div class="content-container card">
                           <div class="">
                               <h2 th:text="'Sub-Lesson '+${currentSubLesson.orderNumber}+': '+${currentSubLesson.title}"></h2>
                           </div>
                           <div class="page-separator">
                               <div class="page-separator__text"></div>
                           </div>
                           <div class="scrollable-content editor-container">
                               <div id="editor" class="editor" th:utext="${currentSubLesson.content}"></div>
                               <textarea name="content" th:field="*{currentSubLesson.content}" hidden></textarea>
                           </div>
                       </div>
                   </div>
                    <div class="col-md-3">
                        <div class="mb-24pt mb-sm-0">
                            <h1 class="mb-0">Options</h1>
                        </div>
                        <div class="card">
                            <div class="list-group list-group-flush text-center">
                                <div class="list-group-item">
                                    <a th:href="@{/app/course/sub-lesson/{id}/finish-sub-lesson(id=${currentSubLesson.id})}" class="btn btn-outline-primary-purple"><strong>Mark as finish</strong></a>
                                </div>
                            </div>
                            <div class="list-group list-group-flush text-center">
                                <div class="list-group-item">
                                    <a th:href="@{/app/course/instructor/{id}/delete(id=${course.id})}" class="btn btn-outline-accent"><strong>Final Test</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function () {
            DecoupledEditor
                .create(document.querySelector('#editor'), {
                    toolbar: [], // Disable the toolbar if not needed
                    isReadOnly: true // Set the editor to read-only
                })
                .then(editor => {
                    // Set initial content from Thymeleaf variable
                    const initialContent = /*[[${currentSubLesson.content}]]*/ '';
                    editor.setData(initialContent);

                    // Make sure the editor is fully read-only
                    editor.enableReadOnlyMode('myPluginName');

                    // Assign the editor instance to a global variable
                    window.editorInstance = editor;
                })
                .catch(error => {
                    console.error(error);
                });

        });
    </script>
</th:block>
</body>
</html>
