<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <div class="mdk-header-layout__content page-content" layout:fragment="contents">
        <div class="mdk-box bg-primary js-mdk-box mb-0"
             data-effects="blend-background">
            <div class="mdk-box__content">
                <div class="hero py-64pt text-center text-sm-left">
                    <div class="container page__container">
                        <h1 class="text-white" th:text="${course.title}">Course name</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section border-bottom-2">
            <div class="container page__container">
                <div class="page-separator">
                    <div class="page-separator__text">Table of Contents</div>
                </div>
                <div class="row mb-0">
                    <div class="col-lg-7">
                        <div class="accordion js-accordion accordion--boxed mb-24pt" id="parent">
                            <div th:each="lesson : ${lessons}" class="accordion__item">
                                <a href="#" class="accordion__toggle collapsed" data-toggle="collapse" th:data-target="'#course-toc-' + ${lesson.id}" data-parent="#parent">
                                    <span class="btn" th:text="${lesson.orderNumber} + ' - ' + ${lesson.title}" th:onclick="'window.location.href=\'/app/course/view/' + ${course.id} + '\''"></span>
                                    <span class="flex"></span>
                                    <span class="accordion__toggle-icon material-icons">keyboard_arrow_down</span>
                                </a>
                                <div class="accordion__menu collapse" th:id="'course-toc-' + ${lesson.id}">
                                    <div th:if="${#lists.isEmpty(lesson.subLessons)}" class="accordion__menu-link">
                                        <i class="material-icons text-70 icon-16pt icon--left">info</i>
                                        <span class="flex">There is no sub-lesson</span>
                                    </div>
                                    <div th:each="subLesson : ${lesson.subLessons}" class="accordion__menu-link">
                                        <i class="material-icons text-70 icon-16pt icon--left">drag_handle</i>
                                        <a class="flex" th:href="@{/app/course/view/{id}(id=${course.id},subLessonId=${subLesson.id},lessonOrder=${lesson.orderNumber})}" th:text="${subLesson.orderNumber} + ' - ' + ${subLesson.title}">Sub-Lesson Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-text text-center justify-content-center">
                            <p class="card-subtitle text-70 mb-12pt"><strong>Enroll to see more contents</strong></p>
                        </div>
                    </div>
                    <div class="col-lg-5 justify-content-center">
                        <div class="card">
                            <div class="card-body py-16pt text-center">
                                <span class="icon-holder icon-holder--outline-secondary rounded-circle d-inline-flex mb-8pt">
                                    <i class="material-icons">account_circle</i>
                                </span>
                                <h4 class="card-title" th:text="${course.instructor.fullName}"><strong>Instructor name</strong></h4>
                                <a class="mb-12pt" style="color: blue;" th:href="@{/app/users/profile/{id}(id=${course.instructor.id})}">
								    Check out for more courses from me
								</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body py-16pt text-center">
                                <span class="icon-holder icon-holder--outline-secondary rounded-circle d-inline-flex mb-8pt">
                                    <i class="material-icons">local_library</i>
                                </span>
                                <h4 th:if="${currentProgress==null}" class="card-title"><strong>Enroll Course</strong></h4>
                                <p th:if="${currentProgress==null}" class="card-subtitle text-70 mb-12pt">Get access to all contents in the course</p>
                                <a th:if="${currentProgress==null}" th:href="@{/app/course/{courseId}/start-course(courseId=${course.id})}" class="btn btn-accent mb-8pt">Enroll Now</a>
                                <h4 th:if="${currentProgress!=null}" class="card-title"><strong>Learn Course</strong></h4>
                                <a th:if="${currentProgress!=null}" th:href="@{/app/course/view/{courseId}(courseId=${course.id})}" class="btn btn-accent mb-8pt">Continue Learning</a>
                                <div class="progress" th:if="${currentProgress!=null}">
                                    <div class="progress-bar" role="progressbar" th:style="'width: ' + ${currentProgress} + '%'" th:aria-valuenow="${currentProgress}" aria-valuemin="0" aria-valuemax="100">
                                        <span th:text="${currentProgress} + '%'">0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section bg-alt">
            <div class="container page__container">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="page-separator">
                            <div class="page-separator__text">About this course</div>
                        </div>
                        <p class="text-70 description" th:text="${course.description}">Description</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section bg-alt border-bottom-2">
		    <div class="container page__container">
		        <div class="page-separator">
		            <div class="page-separator__text">Student Feedback</div>
		        </div>
		        <div class="row mb-32pt">
				    <div class="col-md-3 mb-32pt mb-md-0">
				        <div class="display-1" th:text="${#numbers.formatDecimal(averageRating, 1, 1)} + '/5.0'">5.0</div>
				        <div class="rating rating-24" id="star-rating">
				            <!-- Stars will be dynamically inserted here -->
				        </div>
				        <script>
				        document.addEventListener('DOMContentLoaded', function() {
				            const averageRating = [[${averageRating}]]; // Thymeleaf will replace this with the actual value
				            const starContainer = document.getElementById('star-rating');
				            const fullStar = '<span class="rating__item"><span class="material-icons">star</span></span>';
				            const halfStar = '<span class="rating__item"><span class="material-icons">star_half</span></span>';
				            const emptyStar = '<span class="rating__item"><span class="material-icons">star_border</span></span>';
				
				            let stars = '';
				            for (let i = 1; i <= 5; i++) {
				                if (i <= averageRating) {
				                    stars += fullStar;
				                } else if (i - averageRating < 1) {
				                    stars += halfStar;
				                } else {
				                    stars += emptyStar;
				                }
				            }
				            starContainer.innerHTML = stars;
				        });
				        </script>
				        <p class="text-muted mb-0" th:text="${#lists.size(reviews)} + ' ratings'">0 ratings</p>
				    </div>
				    <div class="col-md-9">
				        <!-- 5-star ratings -->
				        <div class="row align-items-center mb-8pt" th:attr="data-title=${fivePercentage} + '% rated 5/5'" data-placement="top">
				            <div class="col-md col-sm-6">
				                <div class="progress" style="height: 8px;">
				                    <div class="progress-bar bg-secondary" role="progressbar" th:style="'width: ' + ${fivePercentage} + '%;'" aria-valuemin="0" aria-valuemax="100" th:aria-valuenow="${fivePercentage}"></div>
				                </div>
				            </div>
				            <div class="col-md-auto col-sm-6 d-none d-sm-flex align-items-center">
				                <div class="rating">
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span th:text="${fiveCount}"></span>
				                </div>
				            </div>
				        </div>
				
				        <!-- 4-star ratings -->
				        <div class="row align-items-center mb-8pt" th:attr="data-title=${fourPercentage} + '% rated 4/5'" data-placement="top">
				            <div class="col-md col-sm-6">
				                <div class="progress" style="height: 8px;">
				                    <div class="progress-bar bg-secondary" role="progressbar" th:style="'width: ' + ${fourPercentage} + '%;'" aria-valuemin="0" aria-valuemax="100" th:aria-valuenow="${fourPercentage}"></div>
				                </div>
				            </div>
				            <div class="col-md-auto col-sm-6 d-none d-sm-flex align-items-center">
				                <div class="rating">
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span th:text="${fourCount}"></span>
				                </div>
				            </div>
				        </div>
				
				        <!-- 3-star ratings -->
				        <div class="row align-items-center mb-8pt" th:attr="data-title=${threePercentage} + '% rated 3/5'" data-placement="top">
				            <div class="col-md col-sm-6">
				                <div class="progress" style="height: 8px;">
				                    <div class="progress-bar bg-secondary" role="progressbar" th:style="'width: ' + ${threePercentage} + '%;'" aria-valuemin="0" aria-valuemax="100" th:aria-valuenow="${threePercentage}"></div>
				                </div>
				            </div>
				            <div class="col-md-auto col-sm-6 d-none d-sm-flex align-items-center">
				                <div class="rating">
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span th:text="${threeCount}"></span>
				                </div>
				            </div>
				        </div>
				
				        <!-- 2-star ratings -->
				        <div class="row align-items-center mb-8pt" th:attr="data-title=${twoPercentage} + '% rated 2/5'" data-placement="top">
				            <div class="col-md col-sm-6">
				                <div class="progress" style="height: 8px;">
				                    <div class="progress-bar bg-secondary" role="progressbar" th:style="'width: ' + ${twoPercentage} + '%;'" aria-valuemin="0" aria-valuemax="100" th:aria-valuenow="${twoPercentage}"></div>
				                </div>
				            </div>
				            <div class="col-md-auto col-sm-6 d-none d-sm-flex align-items-center">
				                <div class="rating">
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span th:text="${twoCount}"></span>
				                </div>
				            </div>
				        </div>
				
				        <!-- 1-star ratings -->
				        <div class="row align-items-center mb-8pt" th:attr="data-title=${onePercentage} + '% rated 1/5'" data-placement="top">
				            <div class="col-md col-sm-6">
				                <div class="progress" style="height: 8px;">
				                    <div class="progress-bar bg-secondary" role="progressbar" th:style="'width: ' + ${onePercentage} + '%;'" aria-valuemin="0" aria-valuemax="100" th:aria-valuenow="${onePercentage}"></div>
				                </div>
				            </div>
				            <div class="col-md-auto col-sm-6 d-none d-sm-flex align-items-center">
				                <div class="rating">
				                    <span class="rating__item"><span class="material-icons">star</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span class="rating__item"><span class="material-icons">star_border</span></span>
				                    <span th:text="${oneCount}"></span>
				                </div>
				            </div>
				        </div>
				    </div>
				    <div class="col-md-9" th:if="${session.user != null}">
					    <form id="reviewForm" th:action="@{/app/reviews/uploadReview}" method="post">
					        <!-- Hidden fields for userId and courseId -->
					        <input type="hidden" name="userId" th:value="${session.userId}" />
					        <input type="hidden" name="courseId" th:value="${course.id}" />
					
					        <div class="row align-items-center mb-8pt">
					            <!-- Textarea for review content -->
					            <div class="col-md-7 col-sm-6">
					                <textarea class="form-control" name="content" rows="3" placeholder="Enter your review" required></textarea>
					            </div>
					
					            <!-- Star rating input -->
								<div class="col-md-2 col-sm-6">
								    <div class="rating rating-24" id="new-star-rating">
								        <span class="rating__item" onclick="setRating(1)"><span class="material-icons">star_border</span></span>
								        <span class="rating__item" onclick="setRating(2)"><span class="material-icons">star_border</span></span>
								        <span class="rating__item" onclick="setRating(3)"><span class="material-icons">star_border</span></span>
								        <span class="rating__item" onclick="setRating(4)"><span class="material-icons">star_border</span></span>
								        <span class="rating__item" onclick="setRating(5)"><span class="material-icons">star_border</span></span>
								        <input type="hidden" name="rating" id="ratingInput" value="0" required>
								    </div>
								</div>
								
								<script th:inline="javascript">
								    function setRating(rating) {
								        const starContainer = document.getElementById('new-star-rating').querySelectorAll('.rating__item');
								        
								        // Update the hidden input field with the selected rating
								        document.getElementById('ratingInput').value = rating;
								        
								        // Loop through each star and update its appearance based on the rating
								        starContainer.forEach((star, index) => {
								            if (index < rating) {
								                star.innerHTML = '<span class="material-icons">star</span>';
								            } else {
								                star.innerHTML = '<span class="material-icons">star_border</span>';
								            }
								        });
								        
								        // Enable the submit button if both fields are filled
								        checkFormValidity();
								    }
								
								    function checkFormValidity() {
								        const content = document.querySelector('textarea[name="content"]').value;
								        const rating = document.getElementById('ratingInput').value;
								        const submitButton = document.getElementById('submitButton');
								
								        if (content.trim() !== '' && rating > 0) {
								            submitButton.disabled = false;
								        } else {
								            submitButton.disabled = true;
								        }
								    }
								
								    // Add event listener to check form validity on content input
								    document.querySelector('textarea[name="content"]').addEventListener('input', checkFormValidity);
								</script>
					            <!-- Submit button -->
					            <div class="col-md-3 col-sm-12 d-flex align-items-center">
					                <button type="submit" class="btn btn-primary" id="submitButton" disabled>
					                    Submit Review
					                </button>
					            </div>
					        </div>
					    </form>
					
					    <!-- Review Comments -->
					    <div th:each="review : ${reviews}" class="review-section">
					        <div class="row align-items-center mb-16pt review-row">
					            <!-- Reviewer Avatar and Info -->
					            <div class="col-md-3 mb-16pt mb-md-0 review-avatar">
					                <a th:href="@{/app/users/profile/}+${review.user.id}" class="avatar avatar-md mr-12pt">
					                    <span class="avatar-title" th:text="${review.user.username}">U</span>
					                </a>
					                <div class="flex">
					                    <p class="small text-muted m-0" th:text="${#temporals.format(review.createdAt, 'dd/MM/yyyy')}">0 days ago</p>
					                    <a th:href="@{/app/users/profile/}+${review.user.id}" class="card-title" th:text="${review.user.fullName}">User</a>
					                </div>
					            </div>
					            <!-- Review Content -->
					            <div class="col-md-9">
					                <!-- Reviewer's Star Rating -->
					                <div class="rating mb-8pt">
					                    <span th:each="i : ${#numbers.sequence(1, review.rating)}">
					                        <span class="rating__item"><span class="material-icons">star</span></span>
					                    </span>
					                    <span th:each="i : ${#numbers.sequence(review.rating + 1, 5)}" th:if="${review.rating} != 5">
					                        <span class="rating__item"><span class="material-icons">star_border</span></span>
					                    </span>
					                </div>
					                <!-- Review Content -->
					                <p class="text-70 mb-0 review-content" th:text="${review.content}"></p>
					                <!-- Edit and Delete Buttons -->
									<div th:if="${review.user.id == session.userId}" class="review-actions">
									    <a th:href="@{/app/reviews/deleteReview(reviewId=${review.id}, courseId=${course.id})}"
									       class="btn btn-outline-danger"
									       onclick="return confirm('Are you sure you want to delete this review?')">
									        Delete
									    </a>
									</div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>				    
		    </div>
		</div>

</div>
</body>
</html>